<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChessBoard">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EEIEAAABRAAEABYAFCAAAAAAQBIQAMLAIAAAYYBAAAA=</HashCode>
      <FileName>chessboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMan">
    <Position X="10.5" Y="0.5" Width="4.25" />
    <NestedTypes>
      <Enum Name="ChessMan::CHESSTYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>chessman.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ChessMan::CHESSTEAM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>chessman.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CiAgIAAQAFAAAAAAgEIIABEqABAyBCKCAAAgwAAACgE=</HashCode>
      <FileName>chessman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEIAAEAQAIcBAIBAAAAAAhAIggCAAAQAEgEIUA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Latice">
    <Position X="15" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CCAgIQAEACAAAAAAAAAIAAAIAAASAAIAAAAgAAAAAAA=</HashCode>
      <FileName>latice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="19" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAIABAAAAAAQAAAAIAAAAAAQgAAAAEA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>