<RCC>
    <qresource prefix="/source">
        <file>pictures/Black.png</file>
        <file>pictures/Brown.png</file>
        <file>pictures/Dark_Wood.png</file>
        <file>pictures/Light_Wood.png</file>
        <file>pictures/Melon.png</file>
        <file>pictures/White.png</file>
        <file>pictures/BrownBlack_BISHOP.png</file>
        <file>pictures/BrownBlack_KING.png</file>
        <file>pictures/BrownBlack_KNIGHT.png</file>
        <file>pictures/BrownBlack_PAWN.png</file>
        <file>pictures/BrownBlack_QUEEN.png</file>
        <file>pictures/BrownBlack_ROOK.png</file>
        <file>pictures/BrownWhite_BISHOP.png</file>
        <file>pictures/BrownWhite_KING.png</file>
        <file>pictures/BrownWhite_KNIGHT.png</file>
        <file>pictures/BrownWhite_PAWN.png</file>
        <file>pictures/BrownWhite_QUEEN.png</file>
        <file>pictures/BrownWhite_ROOK.png</file>
        <file>pictures/PureBlack_BISHOP.png</file>
        <file>pictures/PureBlack_KING.png</file>
        <file>pictures/PureBlack_KNIGHT.png</file>
        <file>pictures/PureBlack_PAWN.png</file>
        <file>pictures/PureBlack_QUEEN.png</file>
        <file>pictures/PureBlack_ROOK.png</file>
        <file>pictures/PureWhite_BISHOP.png</file>
        <file>pictures/PureWhite_KING.png</file>
        <file>pictures/PureWhite_KNIGHT.png</file>
        <file>pictures/PureWhite_PAWN.png</file>
        <file>pictures/PureWhite_QUEEN.png</file>
        <file>pictures/PureWhite_ROOK.png</file>
        <file>pictures/WoodBlack_BISHOP.png</file>
        <file>pictures/WoodBlack_KING.png</file>
        <file>pictures/WoodBlack_KNIGHT.png</file>
        <file>pictures/WoodBlack_PAWN.png</file>
        <file>pictures/WoodBlack_QUEEN.png</file>
        <file>pictures/WoodBlack_ROOK.png</file>
        <file>pictures/WoodWhite_BISHOP.png</file>
        <file>pictures/WoodWhite_KING.png</file>
        <file>pictures/WoodWhite_KNIGHT.png</file>
        <file>pictures/WoodWhite_PAWN.png</file>
        <file>pictures/WoodWhite_QUEEN.png</file>
        <file>pictures/WoodWhite_ROOK.png</file>
        <file>pictures/Type1.png</file>
        <file>pictures/Type2.png</file>
        <file>pictures/Type3.png</file>
        <file>pictures/GameBackground.png</file>
        <file>pictures/CoolBackground.png</file>
    </qresource>
</RCC>
